src/index.jade
extends ../layout/default

block content
  .container
    .row
      .jumbotron
        h2 lime: image gallery
        p
          | Welcome to lime's image gallery.
    .row
      .col-sm-6.col-md-3.well: h3 NPR Filters
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/cartoon.jpg", width="100%")
          .caption
            span.bold-face Cartoon Pipeline
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/mean_curvature.jpg", width="100%")
          .caption
            span.bold-face Mean Carvature Flow
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/shock_filter.jpg", width="100%")
          .caption
            span.bold-face Shock Filter

    .row
      .col-sm-6.col-md-3.well: h3 Color Constancy
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/horn.jpg", width="100%")
          .caption
            span.bold-face Horn's approach
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/rahman.jpg", width="100%")
          .caption
            span.bold-face Rahman's approach
      .col-sm-6.col-md-3
        .thumbnail
          img(src="public/img/faugeras.jpg", width="100%")
          .caption
            span.bold-face Faugeras's approach
            
              

index.html
<!DOCTYPE html><html><head><title>lime - Project Page</title><link rel="stylesheet" href="public/css/bootstrap.min.css"><link rel="stylesheet" href="public/css/bootstrap-theme.min.css"><link rel="stylesheet" href="public/css/style.css"><script type="text/javascript" src="public/js/jquery-2.1.3.min.js"></script><script type="text/javascript" src="public/js/bootstrap.minjs"></script></head><body><div class="container"><div class="row"><div class="jumbotron"><h2>lime: image gallery</h2><p>Welcome to lime's image gallery.</p></div></div><div class="row"><div class="col-sm-6 col-md-3 well"><h3>NPR Filters</h3></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/cartoon.jpg" width="100%"><div class="caption"><span class="bold-face">Cartoon Pipeline</span></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/mean_curvature.jpg" width="100%"><div class="caption"><span class="bold-face">Mean Carvature Flow</span></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/shock_filter.jpg" width="100%"><div class="caption"><span class="bold-face">Shock Filter</span></div></div></div></div><div class="row"><div class="col-sm-6 col-md-3 well"><h3>Color Constancy</h3></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/horn.jpg" width="100%"><div class="caption"><span class="bold-face">Horn's approach</span></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/rahman.jpg" width="100%"><div class="caption"><span class="bold-face">Rahman's approach</span></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><img src="public/img/faugeras.jpg" width="100%"><div class="caption"><span class="bold-face">Faugeras's approach</span></div></div></div></div></div></body></html>
